@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&family=Roboto:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
}

body{
    font-family: 'Poppins', sans-serif;
    color:  var(--primary-text-color);
}

p{
    font-family: 'Roboto', sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.flex{
    display: flex;
    align-items: center;
}

.container{
    max-width: 1100px;
    margin-inline: auto;   
    overflow: hidden;
}

nav{
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}

.main-nav{
    justify-content: space-between;
    max-height: 80px;
    padding-block: 5px;
}

.company-logo img{
    width: 120px;
    margin-left: -29px;
    /* height: 120px; */
   
}

.nav-links ul{
    gap: 17px;
}

.hover-link{
    cursor: pointer;
}

.hover-link:hover{
    color: var(--secondary-text-color);
}

.hover-link:active{
    color: red;
}

.nav-item.active{
    color: var(--accent-color);
}

.search-bar{
    height: 32px;
    gap: 8px;
}

.news-input{
    width: 200px;
    height: 100%;
    padding-block: 12px;
    border-radius: 5px;
    border: 2px solid #bbd0e2;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.search-button{
    background-color: var(--accent-color);
    color: white;
    padding: 8px 23px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
}

.search-button:hover{
    background-color: var(--accent-color-dark);
    font-weight: 500;
    transition: all ease 0.5s;
}



/* style for main card container */

main{
    padding-block: 20px;
    margin-top: 80px;

}

.cards-container{
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 10px;
    align-items: center;
}

.card{
    width: 360px;
    min-height: 400px;box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;

}

.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
    transition: all 0.3s ease-in;
}

.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content{
    padding: 12px;
    /* line-height: 20px; */
}

.news-source{
    margin-block: 12px;
}

::-webkit-scrollbar{
    border-radius: 10px;
    background-color: lightcyan;
    height: 20px;
    width: 2px;
}

